<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Chatbot</title>

    <style type="text/css">
    body, h1, h2, p, textarea, button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333; /* Softer color for text */
    }

    .container {
        border: 1px solid #d1d1d1; /* Lighter border color */
        border-radius: 12px; /* Slightly larger radius for softer edges */
        padding: 20px;
        margin: 20px auto;
        width: 80%; /* Adjusted for better responsiveness */
        background-color: #f7f7f7; /* Lighter background for a fresher look */
        box-shadow: 0 4px 8px rgba(0,0,0,0.05); /* Subtle shadow for depth */
        position: relative; /* Needed for absolute positioning elements inside */
    }

    .question, .user-response, .feedback {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px; /* Increased spacing for clarity */
    }

    .question {
        font-weight: 600; /* Bolder for emphasis */
        font-size: 1.2em; /* Optimal size for readability */
    }

    textarea {
        width: calc(100% - 40px); /* Adjust width to account for padding */
        height: 120px; /* Larger area for more text */
        padding: 20px; /* More padding for comfort */
        margin-bottom: 20px;
        border: 2px solid #ccc; /* Slightly thicker border */
        border-radius: 8px;
        resize: vertical; /* Allow only vertical resizing */
    }

    .buttons {
        display: flex;
        justify-content: space-around; /* Better spacing between buttons */
        padding: 10px 0; /* Padding for visual separation from text area */
    }

    button, input[type="submit"] {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #007bff; /* Consistent color scheme */
        color: #fff;
        border: none;
        border-radius: 6px; /* Slightly rounded for modern look */
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    input[type="submit"] {
        background-color: #28a745; /* Consistent color for submit */
    }

    button:hover, input[type="submit"]:hover {
        background-color: #0056b3; /* Darker on hover for interaction */
        box-shadow: 0 2px 10px rgba(0,0,0,0.2); /* Subtle shadow on hover */
    }

    .score-next-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

 .score-bar-base {
    width: 150px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.score-bar {
    height: 100%;
    background-color: #4CAF50;
    width: 0;
    border-radius: 5px 0 0 5px;
    transition: width 2s cubic-bezier(0.78,-0.01, 0.24, 0.96); 
}



    .score-text {
        margin-left: 40%;
        font-weight: bold;
    }

    .button_r {
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button_r.recording {
        background-color: green;
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
</style>


</head>
<body>
    

{% block content %}
<div id="chat-container">
    <!-- Initial Stage -->
    <div id="initial-stage" class="container" style="{{ 'display: none;' if show_feedback else 'display: block;' }}">
        <button id="speak_button" onclick='speak(document.getElementById("text-to-speak").textContent, false)''>Speak</button>
        <h1 id="text-to-speak" class="question">{{ responses.next_question }}</h1>
        <form method="post" id="response-form">
            <textarea id="question" name="question" placeholder="Type your response..."></textarea>
            <div class="buttons">
                <button type="button" id="upload-btn" onclick="uploadCV()">Upload CV</button>
                <button type="button" id="toggle-btn" class="button_r">Voice</button>
                <input type="submit" id="submit-btn" value="Submit">
            </div>
        </form>
    </div>

    <!-- After User Response - Feedback and Score -->
    <div id="feedback-stage" class="container" style="{{ 'display: block;' if show_feedback else 'display: none;' }}">
        <p class="user-response">{{responses.user_response}}</p>
        <h2 id="feedback_speak" class="feedback">{{responses.feedback}}</h2>
        <div class="score-next-container">
            <div class="score-container">
                <div class="score-bar-base">
                    <div class="score-bar" id="score-bar" style="width: 0%;"></div> <!-- Initial width set to 0 -->
                </div>
                <span class="score-text" id="score-text">Score</span>
            </div>
            <button id="next-btn" data-next-question="{{ responses.next_question }}" onclick="nextQuestion(); clearForm(); speak(document.getElementById('text-to-speak').textContent, false)">Next</button>
        </div>
    </div>

</div>

<!-- speech recognition -->
<script>
        let toggleBtn = document.getElementById("toggle-btn");
        let textarea = document.getElementById("question");
        let isRecording = false;
        let speechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
        let recognizer = new speechRecognition();
        
        recognizer.lang = "en-US";
        recognizer.continuous = true;
        recognizer.interimResults = true;

        toggleBtn.addEventListener("click", function() {
            if (!isRecording) {
                recognizer.start();
                toggleBtn.textContent = "Listening";
                toggleBtn.classList.add("recording");
            } else {
                recognizer.stop();
                toggleBtn.textContent = "Not Listening";
                toggleBtn.classList.remove("recording");
            }
            isRecording = !isRecording;
        });

        recognizer.onresult = function(event) {
            let results = event.results;
            let transcript = Array.from(results)
                .map(result => result[0].transcript)
                .join('');
            textarea.value = transcript;
        };

        recognizer.onerror = function(event) {
            console.error("Speech recognition error", event.error);
        };
    </script>

<script>

function clearForm() {
    // Select the form by its ID
    var form = document.getElementById('response-form');
    
    // Reset the form
    form.reset();

    // Additional cleanup if needed
    // For example, if you have any custom handling or want to reset hidden inputs or specific default values
    document.getElementById('question').value = ''; // Clear the textarea explicitly if reset() is not enough

    // You could also clear any dynamic text or selections on the form, such as error messages or feedback
    document.querySelector('.feedback').textContent = ''; // Clear feedback text
    document.querySelector('.user-response').textContent = ''; // Clear user response text
    document.querySelector('.score-text').textContent = ''; // Clear score text
    var scoreBar = document.querySelector('.score-bar');
    if (scoreBar) {
        scoreBar.style.width = '0%'; // Reset the score bar width
    }
}




function uploadCV() {
    alert("Upload functionality not implemented yet.");
}

function nextQuestion() {
    location.reload(); // Reloads the page to fetch the next question from the server.
}

// You don't actually need these JavaScript functions if you are handling form submission normally
// The page will automatically reload on form submission and show the next question or feedback based on Flask's rendering

function nextQuestion() {
    // Retrieve the next question from the data attribute of the Next button
    var nextQuestion = document.getElementById('next-btn').getAttribute('data-next-question');

    // Update the initial stage with the new question
    document.querySelector('#initial-stage .question').textContent = nextQuestion;

    // Toggle visibility to show the initial stage and hide the feedback stage
    document.getElementById('feedback-stage').style.display = 'none';
    document.getElementById('initial-stage').style.display = 'block';

    // Clear any previous responses in the textarea to get ready for new input
    document.getElementById('question').value = '';
}

</script>





<!-- text to speech -->

<script>
    let speak_count = 0;
    let is_score = true
    const textArea = document.getElementById('text-to-speak');
    const voiceSelect = document.getElementById('voice-selection');
    let voices = [];

    function populateVoiceList() {
        voices = speechSynthesis.getVoices();
        voiceSelect.innerHTML = '<option value="">Select a voice</option>';
        voices.forEach(voice => {
            const option = new Option(voice.name + ' (' + voice.lang + ')', voice.name);
            voiceSelect.appendChild(option);
        });
    }

    if (typeof speechSynthesis !== 'undefined' && speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = populateVoiceList;
    }

    populateVoiceList(); // Populate voices on load

    function chunkSubstr(str, size) {
        const chunks = [];
        let currentChunk = '';

        str.split('.').forEach(sentence => {
            if (currentChunk.length + sentence.length > size) {
                if (currentChunk.length > 0) {
                    chunks.push(currentChunk + '.');
                    currentChunk = '';
                }
                while (sentence.length > size) {
                    const cut = sentence.substring(0, size).lastIndexOf(' ');
                    const segment = sentence.substring(0, cut);
                    chunks.push(segment);
                    sentence = sentence.substring(cut + 1);
                }
                currentChunk = sentence;
            } else {
                currentChunk += (currentChunk.length > 0 ? ' ' : '') + sentence;
            }
        });

        if (currentChunk.length > 0) {
            chunks.push(currentChunk + '.');
        }

        return chunks;
    }

    function speakTextByChunks(textChunks, index = 0) {
        var myvar = `{{responses.score}}`
        if (index < textChunks.length) {
            const chunk = textChunks[index];
            const utterance = new SpeechSynthesisUtterance(chunk);
            const selectedVoiceName = 'Google US English';

            utterance.voice = voices.find(voice => voice.name === selectedVoiceName);

            utterance.onend = () => {
                console.log("Chunk finished speaking");
                if (index + 1 < textChunks.length) {
                    speakTextByChunks(textChunks, index + 1);
                } else {
                    console.log("All chunks finished speaking.");
                    if (speak_count < 1 && is_score==true){
                        animateScore({{responses.score}});
                        speak_count = speak_count+1;
                    }
                }
            };

            utterance.onerror = (event) => {
                console.error("SpeechSynthesisUtterance encountered an error:", event.error);
            };

            speechSynthesis.speak(utterance);
        }
    }

    function speak(text, is_score_=true) {
        is_score = is_score_
        if (speechSynthesis.speaking) {
            speechSynthesis.cancel(); // Cancel any ongoing speeches
        }

        if (text !== '') {
            const textChunks = chunkSubstr(text, 200); // Adjust chunk size as needed
            speakTextByChunks(textChunks);
        }
    }

    function handleSpeech(text) {
        console.log("Preparing to speak...");
        speak(text);
        console.log("Speech process initiated.");
    }

    // Example of calling handleSpeech directly or via some user action
    document.addEventListener('DOMContentLoaded', function() {
        handleSpeech("Hello, this is a test message to demonstrate speech synthesis.");
    });
</script>




    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                console.log(document.getElementById('text-to-speak').textContent);
                // document.getElementById("speak_button").click()
                speak(document.getElementById("feedback_speak").textContent);   

            }, 1000); // 2000 milliseconds = 2 seconds
        });

    </script>

<script>
function animateScore(score) {
    const scoreBar = document.getElementById('score-bar');
    const scoreText = document.getElementById('score-text');
    let currentScore = 0;

    const increment = 1; // Set increment to 1 for natural number increments
    const duration = 2000; // Total duration of the animation in milliseconds
    const steps = score; // Total steps are equal to the score value
    const stepTime = duration / steps; // Time per step to finish in the same duration

    // Start a timer to increment the score text
    const scoreTimer = setInterval(() => {
        currentScore += increment;
        if (currentScore >= score) {
            currentScore = score; // Cap the score to the maximum final value
            clearInterval(scoreTimer); // Stop the timer when reaching the final score
        }
        scoreText.textContent = currentScore.toFixed(0) + '/10'; // Update the text display as whole number
    }, stepTime);

    // Animate the score bar width
    setTimeout(() => {
        scoreBar.style.width = (score * 10) + '%'; // Set width as a percentage of the score
    }, 10);
    speak(`i will give u ${score} out of 10`);
}


</script>


{% endblock %}


</body>
</html>
