<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
    <style>
        body, html {
            height: 100%; /* Full height */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            background: #f0f0f0; /* Background color */
        }
        img {
            width: 40vw; /* Responsive width based on viewport width */
            max-width: 75%; /* Ensure it does not exceed container's width */
            transition: transform 0.3s ease; /* Smooth transform on hover */
        }
        img:hover {
            transform: scale(1.1); /* Scale image up slightly on hover */
        }
        p {
            font-size: 2em; /* Larger text for visibility */
            text-align: center; /* Center text */
        }
    </style>
</head>
<body>
    <div>
        <p>Confirmation of Your Selection</p>
        <img src="{{ url_for('static', filename='images/' ~ interviewer|lower ~ '_' ~ language|lower ~ '.png') }}" alt="Selected Option">
        <h1>{{interviewer}} Will take the interview in {{language}}</h1>
        <h1 style="text-align: center;"><a href="{{ url_for('profile') }}">Start</a></h1>
    </div>
</body>
</html>
